|--------+---------------------------+---|
| CS1901 | Dipen Ganpat Rana         |18 |For test case 0,1,0,1,0,-1 your output is showing 1 to 4. But ideally you are supposed to take the minimum, so it should be 1 to 3.
| CS1902 | Sudipta Ghosh             |20 |Please henceforth at least print how to provide the input to your program.
| CS1903 | Arnab Ray                 |20 |
| CS1904 | Subhadip Ghosh            |17 |A flaw is that you are restricting your input to be within 30. Bigger test cases are showing segmentation fault for obvious. 					     |	 |reasons. Furthermore, you are requiring two arrays, and one matrix for your implementation, so the space requirement is a concern. 					     |	 |While the technique is iinteresting, it seems unnecessarily complicated, and the restriction of test case size is a problem.
| CS1905 | Rishi Dey                 |14 |Your program is not returning all the ranges when there is a tie, it is only returning the later one. Also, for the test case 				     |	 |0,1,0,1,0,-1, your output is showing 1 to 4. Ideally you are supposed to take the minimum. Furthermore, for the test case 0,0,0,0,0,0, 					     |	 |your program is not being able to find any range. As for your implementation, it is requiring one array, and one matrix. Can you 					     |	 |implement it using lesser space?
| CS1906 | Koushik Ghosh             |12 |Your program is not able to find multiple subsequences with same maximum value. Neither is it being able to find the minimum 					     |	 |subsequence when multiple of them have same length and same maximum value. In fact, your implementation will work only when there is a 					     |	 |unique maximum sequence Moreover, you have restricted your input size to be within 100, which is a concern.
| CS1907 | Abhirup Gupta             |16 |For test case 0,1,0,1,0,-1, your output is showing 0 to 3. Ideally the minimum should be 1 to 3. For test case 					     |	 |2,0,0,2,0,-20,0,0,2,0,0,2, there are two maximum sequence (0-3 and 8-11). But your program is finding only the first one.
| CS1908 | Chandra Sekhar Mukherjee  |20 |
| CS1909 | Agnip Mazumder            |18 |Your code works for all the test cases. However, you have restricted your input size to be within 1000, which is a drawback.
| CS1910 | Sohan Ghosh               |20 |
| CS1911 | Barkha Bharti             |13 |In several test cases (particularly the ones involving multiple negative integers), your program is finding the correct sum of the 					     |	 |maximum subsequence, but is failing to provide the correct indices. For example, in test case -2 -2 12 -1 -1 -1 -1 -1 -1 -1 -1 8 -3,   					     |	 |the correct sum is 12, which your program is providing, however, your program says that there are multiple such subsequences (1 0, 2 2) 					     |	 |which is incorrect. Moreover, how can 1 0 be a valid subsequence, since i <= j?
| CS1912 | Gurdit Singh Bedi         |19 |It seems you are restricting your input size (to a big number, but still restricted).
| CS1913 | Subrat Prasad Panda       |20 |
| CS1914 | P Omkar Ashrit            |20 |
| CS1915 | Mohamed Anas Noor Mohamed |19 |Only drawback of your code is that your have restricted the size of your input. Please use malloc to avoid losing marks henceforth.
| CS1916 | Ashwani Patel             |16 |You have restricted your input size to 50, which is a drawback. Furthermore, for test case 2 0 0 2 0 -20 0 0 2 0 0 2, there are two 					     |	 |subsequences with sum 4. However, your program is finding only one of them. Also for the test case 0 1 0 1 0 -1, the shortest 				     |	 |subsequence is from 1 to 3. Output of your program is 0 to 3.
| CS1917 | Partha Sil                |18 |For test case 0,1,0,1,0,-1 your output is showing 0 to 3. But ideally you are supposed to take the minimum, so it should be 1 to 3.
| CS1918 | Deepak Chaudhary          |16 |Your code is not providing the correct answer for the test case 0,0,0,0,0,0; and you have restricted your input size as well. 				     |	 |Moreover, the code provided by you and cs1930 is exactly the same, including each and every variable name, which is quite a 					     |	 |coincidence. 
| CS1919 | Akhil Agrawal             |20 |
| CS1920 | Deepesh Dattesh Pai       |18 |For the test case 0,0,0,0, your program is providing the ranges as (1 0), (2 1), (3 2), (4 3). First you should give i to j (which your 					     |	 |progam is giving for other test cases). Secondly, for places 0 to 3, how is it possible to find an index 4?
| CS1921 | Anoop Kumar               |18 |For the test case 20 -2 -2 -2 -2 -2 -2 -2 -2 16, your program is not showing the range (but showing the correct sum). 				     |	 |For other test cases it is showing both. Furthermore, a drawback is that you have restricted the size of your input to 100. Please use 					     |	 |dynamic allocation henceforth to avoid losing marks here.
| CS1922 | Ankit Gupta               |18 |For test case 2,0,0,2,0,-20,0,0,2,0,0,2, there are two maximum sequence (0-3 and 8-11). But your program is finding only the first one.
| CS1923 | Pranta Das                |19 |Only drawback of your code is that your have restricted the size of your input. Please use malloc to avoid losing marks henceforth.
| CS1924 | Diptiman Ghosh            |19 |Only drawback of your code is that your have restricted the size of your input. Please use malloc to avoid losing marks henceforth.
| CS1925 | Rahul Jain                |20 |
| CS1926 | Surjayan Ghosh            |18 |For test case 0,0,0,0, your program is showing the range (4 0), which is wrong. First your are supposed to show i,j. Second there is no 					     |	 |position 4. Third there are multiple such subsequences here. In fact (0 0), (1 1), (2 2), (3 3) should be the answer.
| CS1927 | Prajyot Subhash Patle     |NA |
| CS1928 | Santosh Balaprasad Jaju   |NA |
| CS1929 | Bala Murali Krishna Kola  |15 |For test case 0,1,0,1,0,-1 your program is showing 0 to 3. Ideally the shortest sequence is 1 to 3. For test case 					     |	 |2,0,0,2,0,-20,0,0,2,0,0,2, there are two maximum sequence (0-3 and 8-11). But your program is finding only the first one. Furthermore, 					     |	 |you have restricted the size of your input, which is a drawback. Use malloc henceforth to avoid losing marks for this simple reason.
| CS1930 | Ganesh Gupta              |16 |Your code is not providing the correct answer for the test case 0,0,0,0,0,0; and you have restricted your input size as well. 				     |	 |Moreover, the code provided by you and cs1918 is exactly the same, including each and every variable name, which is quite a 					     |	 |coincidence.
| CS1931 | Neeraj Kumar Singh        |20 |
| CS1932 | Amit Kumar Jaiswar        |13 |For test case 0,1,0,1,0,-1 your program is showing 0 to 3. Ideally the shortest sequence is 1 to 3. For test case 					     |	 |2,0,0,2,0,-20,0,0,2,0,0,2, there are two maximum sequence (0-3 and 8-11). But your program is finding only the first one. For test case 					     |	 |0,0,0,0, your output is (0 0), but there are multiple ranges, which your program cannot find. Furthermore, you have restricted the size 					     |	 |of your input, which is a drawback. Use dynamic allocation henceforth to avoid losing marks for this simple reason.
| CS1933 | Subhajit Saha             |16 |You seemed to have missed out one requirement that if there are multiple subsequences with the same maximum summation, you need to 					     |	 |report the smallest of them, unless their lengths are equal. You have reported all the subsequences, which although correct, is not 					     |	 |conforming with the problem requirement.
| CS1934 | Arnab Chowdhury           |16 |Your code is not giving the correct output for two test cases.
|--------+---------------------------+---|
