|--------+---------------------------+---|
| CS1901 | Dipen Ganpat Rana         |19 |Your code is passing all the test cases. But whenever there are more than 2 input files, it is giving the correct output and then 					     | 	 |aborting by showing core dump.
| CS1902 | Sudipta Ghosh             |18 |In one of the test cases, your code is showing segmentation fault.
| CS1903 | Arnab Ray                 |19 |You forgot to declare the array "commit" before using it. Did you try running the code? It should have given you error as well.
| CS1904 | Subhadip Ghosh            |16 |For the test cases with more than 2 input files, your code is showing segmentation fault.
| CS1905 | Rishi Dey                 |15 |Showing incorrect result for one test case and seems to go off in an infinite loop in another. Your code is exactly similar to CS1918.
| CS1906 | Koushik Ghosh             |0  |Code not found in the folder
| CS1907 | Abhirup Gupta             |20 |
| CS1908 | Chandra Sekhar Mukherjee  |18 |It is giving incorrect input for one of the test cases.
| CS1909 | Agnip Mazumder            |0  |Code not found in the folder
| CS1910 | Sohan Ghosh               |20 |
| CS1911 | Barkha Bharti             |20 |
| CS1912 | Gurdit Singh Bedi         |18 |For one of the test cases, the code seems to go off in an infinite loop.
| CS1913 | Subrat Prasad Panda       |18 |For one of the test cases, it is showing segmentation fault.
| CS1914 | P Omkar Ashrit            |20 |
| CS1915 | Mohamed Anas Noor Mohamed |20 |
| CS1916 | Ashwani Patel             |20 |
| CS1917 | Partha Sil                |20 |
| CS1918 | Deepak Chaudhary          |15 |Showing incorrect result for one test case and seems to go off in an infinite loop in another. Your code is exactly similar to CS1905.
| CS1919 | Akhil Agrawal             |18 |For one of the test cases, it is showing segmentation fault.
| CS1920 | Deepesh Dattesh Pai       |20 |
| CS1921 | Anoop Kumar               |18 |For one of the test cases, it is showing segmentation fault.
| CS1922 | Ankit Gupta               |12 |Your code is showing not conflict serializable for all the test cases, except for one which shows segmentation fault.
| CS1923 | Pranta Das                |20 |
| CS1924 | Diptiman Ghosh            |20 |
| CS1925 | Rahul Jain                |-  |Please check your code once. You have written something like "int struct" and lots of errors are arising from it. Code not compiling.
| CS1926 | Surjayan Ghosh            |20 |
| CS1927 | Prajyot Subhash Patle     |0  |Code not found in the folder
| CS1928 | Santosh Balaprasad Jaju   |8  |You have used different function names in header file and program file. Did you run your code? You should have got error there. 					     |	 |Furthermore, you have used "header.h" as the name of header file in your program, but your header file name was different. And then for 					     |	 |all the test cases, it is showing not conflict serializable, and segmentation fault in one of the test cases.
| CS1929 | Bala Murali Krishna Kola  |0  |Code not found in the folder
| CS1930 | Ganesh Gupta              |0  |Code not found in the folder
| CS1931 | Neeraj Kumar Singh        |18 |Showing segmentation fault for one of the test cases
| CS1932 | Amit Kumar Jaiswar        |20 |
| CS1933 | Subhajit Saha             |20 |
| CS1934 | Arnab Chowdhury           |16 |Your code is showing wrong output for two test cases.
|--------+---------------------------+---|
