|--------+---------------------------+---|
| CS1901 | Dipen Ganpat Rana         |12 |Your program is failing to find multiple possibilities. In some cases, it is showing only one result, and in some cases it is showing 				     |	 |infeasible. Moreover suppose parents and children are (1101100,01110011) and (1,01110011101100). Your program is showing this is 					     |	 |infeasible. But isn't (1,8) a valid cross-over point? Check that this case simple takes the entire left parent (except its first bit) 				     |	 |and appends it to the right parent. Why is it infeasible? Also (00110011,11001100) -> (00110011,11001100) should be (0,0). Your code is 					     |	 |showing it to be infeasible.
| CS1902 | Sudipta Ghosh             |11 |For test cases (1111,1111)->(1111,1111) and (00110011,11001100)->(11001100,00110011) your code is showing infeasible. Also your code cannot handle multiple 					     |   |probable crossover points.
| CS1903 | Arnab Ray                 |---|Can you please check your code and output style? For every input it prints "pattern occurs at=x" where x is an integer. You are supposed to provide the crossover 					     |   |points, which should be two points for the two parents. But your code is printing a single point only.
| CS1904 | Subhadip Ghosh            |11 |You have used "%d" to take the value of probability? For test case (1111,1111)->(1111,1111) your code is showing 5,5. How can the crossover point be 5 for two 					     |   |strings of length 4? It is showing infeasible for two feasible test cases as well.
| CS1905 | Rishi Dey                 |14 |You have used "%d" to take the value of probability? Your code cannot find multiple probable crossover points.
| CS1906 | Koushik Ghosh             |11 |For test cases (1111,1111)->(1111,1111), (00110011,11001100)->(11001100,00110011) and (10011010,11010)->(10011010,11010) your code is showing infeasible. Also 					     |   |your code cannot handle multiple probable crossover points.
| CS1907 | Abhirup Gupta             |6  |Please check your code once. Take the example (010101,101010) -> (01010,1010101). Your code is giving output 5 1. If it is so, then 					     |	 |definitely the second child should start with 0, right? Take example (101010,101010) -> (1010,10101010). Your code is giving output 4 				     |	 |2. But then the left child should be much longer. For inputs with more than two possible outcomes, your code is showing no output. Your 					     |	 |code is passing only a single test case.
| CS1908 | Chandra Sekhar Mukherjee  |12 |Your code fails to find multiple possible crossovers. Furthermore, there are two concerns: (i) For the case (1101100,01110011) -> 					     |	 |(_,011100111101100) your code got segmentation fault. You have started counting your strings from 0, right? Because I got an output 					     |	 |(0,0) which was correct. But for some test cases, such as (010101,101010) -> (01010,1010101), your output is (1,2), whereas it should 				     |	 |be (0,1) according to your convention. If it is (1,2), then the second child starts with 0.
| CS1909 | Agnip Mazumder            |12 |You have used "%d" to take the value of probability? For the test case (101010,101010) -> (1010,10101010), your code is giving output 0 					     |	 |2. But if it is 0 2, then the left parent is completely given to the right child, while leftmost 3 characters of the right parent 					     |	 |becomes the left child. But in original case the left child is of length 4. Even for test case (0010001,11001) -> (0010001,11001) your 					     |	 |code is giving 4 2, whereas according to your convention (i.e. starting position is 0, it should be 3 1.
| CS1910 | Sohan Ghosh               |14 |Your code cannot find multiple probable crossover points.
| CS1911 | Barkha Bharti             |6  |You have used "%d" to take the value of probability? Almost for every test case it is giving some output (which seems to the lengths of 					     |	 |the inputs and outputs) and showing it to be infeasible. Take this test case (1111,1111) -> (1111,1111). Here your code shows it is 				     	     |	 |infeasible. Your code is not passing maximum test cases, and is also unable to find multiple crossover probability.
| CS1912 | Gurdit Singh Bedi         |12 |Your code cannot find multiple probable crossover points. Moreover, it is showing ifeasible for some feasible test cases, eg. 					(101010,101010)-> (1010,10101010).
| CS1913 | Subrat Prasad Panda       |20 |
| CS1914 | P Omkar Ashrit            |14 |Your code cannot find multiple probable crossover points.
| CS1915 | Mohamed Anas Noor Mohamed |12 |For test case (0010001,11001) -> (0010001,11001), your code is showing 0 0. But that would imply that the two parents are swapped. 					     |	 |There is another test case where your code is making a similar error. Also it cannot find multiple crossover points.
| CS1916 | Ashwani Patel             |20 |
| CS1917 | Partha Sil                |10 |Your code is showing infeasible for some feasible test cases. For example (1101100,01110011) -> (-,011100111101100). Also it cannot 					     |	 |find multiple crossover points.
| CS1918 | Deepak Chaudhary          |10 |For test case (1111,1111)->(1111,1111), your output is (1,1) upto (24,24)! Whenever there are multiple solutions, it is giving this 					     |	 |result. Please check your code once more. Your code has an uncanny similarity with that of cs1932.
| CS1919 | Akhil Agrawal             |8  |Your code is showing Infeasible for most of the test cases. For example (1111,1111)->(1111,1111), why is it infeasible?
| CS1920 | Deepesh Dattesh Pai       |11 |Your code cannot find multiple probable crossover points. For (00110011,11001100)->(11001100,00110011) it is giving 8,8. It should be 				     |	 |0,0. Also for another feasible test case, it is showing infeasible.
| CS1921 | Anoop Kumar               |12 |Your code is showing two feasible cases infeasible, e.g. (10011010,11010)->(10011010,11010). Moreover, it cannot find multiple probable 					     |	 |crossover points.
| CS1922 | Ankit Gupta               |8  |You have used "%d" for probability? Whenever there is a test case with multiple outcomes, your coding is showing (n,n) type outcome.
| CS1923 | Pranta Das                |12 |You have used "%d" for probability? For test case (1111,1111)->(1111,1111), your output is 5,5. But the strings are of length 4. For test case (0010001,11001) -> 					     |   |(0010001,11001), your code is showing infeasible. But we can always flip the last two bits of both. It is showing infeasible to another test case as well. Also 					     |   |your code cannot handle multiple crossover points.
| CS1924 | Diptiman Ghosh            |12 |You have used "%d" for probability? Your code is showing infeasible for two feasible test cases, one of which is (0010001,11001)->(0010001,11001). Note that it is 					     |   |not infeasible. In fact you can exchange the last two bits of the two parents to retain the same result. Also your code can't handle multiple probable crossover 					     |   |points.
| CS1925 | Rahul Jain                |14 |Your code cannot find multiple probable crossover points.
| CS1926 | Surjayan Ghosh            |14 |Your code cannot find multiple probable crossover points.
| CS1927 | Prajyot Subhash Patle     |14 |Your code cannot find multiple probable crossover points.
| CS1928 | Santosh Balaprasad Jaju   |   |
| CS1929 | Bala Murali Krishna Kola  |14 |Your code cannot find multiple probable crossover points.
| CS1930 | Ganesh Gupta              |10 |For some feasible test cases your code is showing infeasible. For example (101010,101010)->(1010,10101010), your code is showing infeasible, whereas (1,3) is one 					     |	 |of the multiple probable crossover points. Moreover your code can't handle multiple probable crossover points.
| CS1931 | Neeraj Kumar Singh        |14 |Your code cannot find multiple probable crossover points.
| CS1932 | Amit Kumar Jaiswar        |10 |For test case (1111,1111)->(1111,1111), your output is (1,1) upto (24,24)! Whenever there are multiple solutions, it is giving this 					     |	 |result. Please check your code once more. Your code has an uncanny similarity with that of cs1918.
| CS1933 | Subhajit Saha             |---|You have used "%d" to take the value of probability? Your code is not printing any output for any test case. Can you please check?
| CS1934 | Arnab Chowdhury           |14 |You have used "%d" to take the value of probability? Your code cannot find multiple probable crossover points.
|--------+---------------------------+---|
